<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>         <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />     <!--[if !mso]><!-->         <meta http-equiv="X-UA-Compatible" content="IE=edge" />     <!--<![endif]-->     <meta name="viewport" content="width=device-width, initial-scale=1.0" />         <title>The Barnes Foundation E-Newsletter</title>         <style type="text/css">
            
            
            body {
                min-width: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
            }
            table {
                border-spacing: 0;
                color: #333333;
                margin: 0;
                padding: 0;
            }
            td {
                padding: 0;
            }
            img {
                border: 0;
            }
            div[style*="margin: 16px 0"] { 
                margin:0 !important;
            }
            .wrapper {
                width: 100%;
                table-layout: fixed;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            .webkit {
                max-width: 660px;
                Margin: 0 auto;
            }
            .outer {
                Margin: 0 auto;
                width: 100%;
                max-width: 660px;
                background: white;
            }
            
            
            .header {
                text-align: center;
                font-size: 18px;
                padding-top: 30px;
                margin: auto;
            }
            .header img {
                margin: auto;
                padding-bottom: 15px;
                max-width: 450px;
            }
            .header .contents {
                font-size: 18px;
                color: #4b3c30;
                font-family: Arial, sans-serif;
            }
            .header .logo {
                margin: auto;
                text-align: center;
                max-width: 300px;
                display: inline-block;
                padding-bottom: 6px;
            }
            .header .social {
                max-width: 300px;
                display: inline-block;
            }
            .header .monthly {
                padding: 0px;
            }
            .hero {
                padding: 0px;
                margin: 0px;
            }
            
            
            .navbar {
                text-align: center;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                color: #4b3c30;
                font-size: 15px;
            }
            .navbar a {
                display: inline-block;
                color: #4b3c30;
                font-size: 15px;
            }
            
            
            .category {
                height: 72px;
                vertical-align: bottom;
                text-align: left;
                color: #e14c25 !important;
                font-weight: bold;
                font-size: 24px !important;
                padding-left: 5px;
                padding-right: 5px;
                margin: 0px;
            }
            .title {
                text-align: left;
                font-size: 18px !important;
                color: #e14c25 !important;
                font-weight: bold;
                margin: 0px;
                padding-left: 5px;
                padding-right: 5px;
            }
            .time {
                text-align: left;
                font-size: 18px !important;
                color: #e14c25 !important;
                margin: 0px;
                padding-left: 5px;
                padding-right: 5px;
            }
            .price {
                text-align: left;
                font-weight: bold;
                font-size: 12px !important;
                color: #e14c25 !important;
                margin: 0px;
                padding-left: 5px;
                padding-right: 5px;
            }
            .full-width-image img {
                min-width: 100% !important;
                width: 100%;
                max-width: 660px;
                height: auto;
            }
            .text {
                font-size: 18px;
                font-family: Arial, sans-serif;
                text-align: left;
                margin: 0px;
                padding-left: 5px;
                padding-right: 5px;
                color: #4b3c30;
            }
            a {
                color: #e14c25;
                text-decoration: none;
            }
            .one-column .contents {
                text-align: center;
            }
            .one-column .navbar {
                font-size: 18px;
                margin: 5px;
                font-family: Arial, sans-serif;
            }   
            .three-column {
                text-align: center;
                font-size: 0;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .three-column .column {
                width: 100%;
                max-width: 200px;
                display: inline-block;
                vertical-align: top;
            }
            .first-two {
                padding-right: 30px !important;
            }
            .third {
                padding-right: 0px !important;
            }
            .three-column .contents {
                font-size: 18px;
                font-family: "Arial",sans-serif;
            }
            .three-column img {
                width: 100%;
                max-width: 200px;
                height: auto;
                margin-top: 0;
                padding-top: 0;
            }

            
            .caption {
                color: #999999;
                font-family: Arial, sans-serif;
                font-size: 11px !important;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 11px;
            }

            
            #footer {
                background: #cfcac6;
            }
            #footer .contents {
                color: #4b3c30;
                font-family: Arial, sans-serif;
            }
            .two-column .column1 {
                width: 100%;
                max-width: 280px;
                display: inline-block;
                vertical-align: top;
                padding-bottom: 10px; padding-left: 10px; padding-top: 0px; padding-right: 20px;
            }
            .two-column a {
                color: white;
                font-family: Arial, sans-serif !important;
                font-size: 11px;
            }
            .two-column .column2 {
                width: 100%;
                max-width: 300px;
                display: inline-block;
                vertical-align: top;
                padding-bottom: 10px; padding-left: 10px; padding-top: 0px; padding-right: 20px;
            }
            .two-column .contents {
                font-size: 11px;
                text-align: left;
            }
            
            @media screen and (max-width: 320px) {
                .navbar {
                    font-size: 12px;    
                }
                .navbar a {
                    font-size: 12px;
                }
            }

            @media screen and (max-width: 670px) {
                .wrapper {
                    min-width: 100% !important;
                }
                .webkit {
                    min-width: 100% !important;
                }
                .three-column .column {
                    max-width: 100% !important;
                }
                .three-column img {
                    max-width: 100% !important;
                }
                .header .logo {
                    max-width: 45% !important;
                }
                .header .logo .lockup {
                    width: 100%;
                    height: auto;
                }
                .header .monthly {
                    width: 68%;
                    height: auto;
                }
                .first-two {
                padding: 0px !important;
                }
            }
        </style>                  <!-- JUST FOR OUTLOOK-->         <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse !important !important;}
            .one-column a {font-size: 18px !important !important; color: #e14c25 !important !important;}
            .three-column a {font-size: 18px !important !important; color: #e14c25 !important !important;}
            .three-column img {width:200 height:200 !important}
            .two-column a {color: white !important !important; font-size: 11px !important !important; font-family: Arial, sans-serif !important !important}
            .title img {width: 200px !important; height: auto !important;}   
        </style>
        <![endif]-->     </head>     <body style="min-width:100% !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">         <div class="webkit" style="max-width:660px;Margin:0 auto;"><p class="social" style="text-align:center;"><a target="_blank" href="http://links.mkt32.net/ui/modules/display/previewFM.jsp" name="fwd_1_1" xt="SPCLICK" style="color:rgb(225, 76, 37);font-size:11px;text-decoration:none;">Forward to a friend</a>                 <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]--></p>         <table class="outer" align="center" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 auto;width:100%;max-width:660px;background-color:white;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;">                              <tr>                     <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"></td>                 </tr>                 <tr>                     <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">                                                      <tr>                                 <td class="header" style="padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:18px;padding-top:30px;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;"><table width="100%" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">                                                                              <tr>                                             <td class="inner logo" align="center" style="padding-top:0;padding-right:0;padding-left:0;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;text-align:center;max-width:300px;display:inline-block;padding-bottom:6px;"><img class="lockup" width="300" height="92.5" align="middle" name="http:__content.mail3.spopessentials3.com_ra_2016_18265_12_27444264_images_Barnes_lockup_Promotional.png" src="http://content.mail3.spopessentials3.com/ra/2016/18265/12/27444264/images_Barnes_lockup_Promotional.png" alt="" spname="http:__content.mail3.spopessentials3.com_ra_2016_18265_12_27444264_images_Barnes_lockup_Promotional.png" style="border-width:0;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-bottom:15px;max-width:450px;" /></td>                                         </tr>                                         <tr>                                             <td class="social" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;max-width:300px;display:inline-block;"><a href="http://www.facebook.com/barnesfoundation" align="middle" name="FB" xt="SPCLICK" style="color:#e14c25;text-decoration:none;"><img alt="" name="http:__content.mail3.spopessentials3.com_ra_2016_18265_12_27444264_images_fb.png" src="http://content.mail3.spopessentials3.com/ra/2016/18265/12/27444264/images_fb.png" width="40" height="40" class="soc" spname="http:__content.mail3.spopessentials3.com_ra_2016_18265_12_27444264_images_fb.png" style="border-width:0;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-bottom:15px;max-width:450px;" /></a>&nbsp;                                                             <a href="http://www.twitter.com/the_barnes" align="middle" name="TWT" xt="SPCLICK" style="color:#e14c25;text-decoration:none;"><img alt="" name="http:__content.mail3.spopessentials3.com_ra_2016_18265_12_27444264_images_twt.png" src="http://content.mail3.spopessentials3.com/ra/2016/18265/12/27444264/images_twt.png" width="40" height="40" class="soc" spname="http:__content.mail3.spopessentials3.com_ra_2016_18265_12_27444264_images_twt.png" style="border-width:0;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-bottom:15px;max-width:450px;" /></a>&nbsp;                                                             <a href="http://instagram.com/barnesfoundation/" align="middle" name="IG" xt="SPCLICK" style="color:#e14c25;text-decoration:none;"><img alt="" name="http:__content.mail3.spopessentials3.com_ra_2016_18265_12_27444264_images_ig.png" src="http://content.mail3.spopessentials3.com/ra/2016/18265/12/27444264/images_ig.png" width="40" height="40" class="soc" spname="http:__content.mail3.spopessentials3.com_ra_2016_18265_12_27444264_images_ig.png" style="border-width:0;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-bottom:15px;max-width:450px;" /></a>&nbsp;                                                               <a href="https://www.youtube.com/user/BarnesFoundation" align="middle" name="YT" xt="SPCLICK" style="color:#e14c25;text-decoration:none;"><img alt="" name="http:__content.mail3.spopessentials3.com_ra_2016_18265_12_27444264_images_yt.png" src="http://content.mail3.spopessentials3.com/ra/2016/18265/12/27444264/images_yt.png" width="40" height="40" class="soc" spname="http:__content.mail3.spopessentials3.com_ra_2016_18265_12_27444264_images_yt.png" style="border-width:0;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-bottom:15px;max-width:450px;" /></a></td>                                         </tr>                                         <tr>                                             <td class="inner navbar" align="center" style="text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#4b3c30;font-size:18px;margin-top:5px;margin-bottom:5px;margin-right:5px;margin-left:5px;font-family:Arial, sans-serif;"><hr />                                             <a href="http://www.barnesfoundation.org/visit/philadelphia/" name="visit" xt="SPCLICK" style="text-decoration:none;display:inline-block;color:#4b3c30;font-size:15px;">VISIT&nbsp;</a>                                                                 <span style="color:rgb(75, 60, 48);">&bull;</span>                                                             <a href="https://www.barnesfoundation.org/membership/join-renew-gift" name="JOIN" xt="SPCLICK" style="text-decoration:none;display:inline-block;color:#4b3c30;font-size:15px;">&nbsp;JOIN&nbsp;</a>                                                                 <span style="color:rgb(75, 60, 48);">&bull;</span>                                                             <a href="http://www.barnesfoundation.org/education" name="www_barnesfoundation_org_educa" xt="SPCLICK" style="text-decoration:none;display:inline-block;color:#4b3c30;font-size:15px;">&nbsp;LEARN&nbsp;</a>                                                                 <span style="color:rgb(75, 60, 48);">&bull;</span>                                                             <a href="http://give.barnesfoundation.org/" name="give_barnesfoundation_org_" xt="SPCLICK" style="text-decoration:none;display:inline-block;color:#4b3c30;font-size:15px;">&nbsp;GIVE&nbsp;</a>                                                                     <span style="color:rgb(75, 60, 48);">&bull;</span>                                                             <a name="shop_1" href="https://store.barnesfoundation.org/" xt="SPCLICK" style="text-decoration:none;display:inline-block;color:#4b3c30;font-size:15px;">&nbsp;SHOP</a>                                                             <hr /></td>                                         </tr>                                         <tr>                                             <td class="inner header contents" align="center" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:30px;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;font-size:18px;color:#4b3c30;font-family:Arial, sans-serif;text-align:center;"><img class="monthly" name="images_barnes-monthly.png" src="images_barnes-monthly.png" alt="" contentid="6e2ea2f5-1598e0569d4-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_barnes-monthly.png" style="border-width:0;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;max-width:450px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" />                                                             <br />Audience &bull; Month Year</td>                                         </tr>                                         <tr>                                             <td class="inner full-width-image" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img class="hero" name="images_HERO_PLACEHOLDER.png" src="images_HERO_PLACEHOLDER.png" alt=" " contentid="6e2ea2f5-1598e0569c7-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_HERO_PLACEHOLDER.png" style="border-width:0;padding-top:0px;padding-right:0px;padding-left:0px;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-bottom:15px;min-width:100% !important;width:100%;max-width:660px;height:auto;" /></td>                                         </tr>                                                                      </table></td>                             </tr>                             <tr>                                 <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"><hr style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px" /></td>                             </tr>                             <tr>                                 <td class="text" style="padding-top:0;padding-bottom:0;font-size:18px;font-family:Arial, sans-serif;text-align:left;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:5px;padding-right:5px;color:#4b3c30">Some quick tips!                                 <ul>                                     <li>Please make copies of the generic templates to edit directly. If you need more/fewer rows, please use the appropriate template.</li>                                     <li>Edit images and text directly; do not copy and paste from another e-mail.</li>                                     <li>Each text area below (Category, Title, Time, Text, and Price) is a different table cell. Please edit these sections individually. If necessary, delete the contents of the cell.</li>                                     <li>The columns below look funky in Display mode. They are formatted to display correctly without the thick table borders that Silverpop adds to help visualize the table formatting. Click &quot;Preview&quot; to see how they will look in an email.</li>                                     <li>Please follow guidelines within images. Resize to 660 or 480 before uploading.</li>                                 </ul>                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut hendrerit tincidunt finibus. Fusce varius dictum lacus, non mattis magna pulvinar quis. Ut fermentum auctor libero, vitae porta metus fringilla efficitur. <br />                                 <br />                                 Aenean at dolor fringilla tortor rutrum fringilla in id lectus. Sed dapibus at felis vitae ultricies. In malesuada posuere erat, vel mattis diam venenatis et. Sed congue enim ac purus ultricies ultricies.</td>                             </tr>                             <tr>                                 <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"><hr style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px" /></td>                             </tr>                                              </table></td>                 </tr>                 <tr>                     <td class="three-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:10px;padding-bottom:10px"><!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <tr>
                                    <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->                     <div class="column first-two" style="padding-right:30px !important"><table width="100%" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">                                                      <tr>                                 <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"><table class="contents" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">                                                                              <tr>                                             <td class="category" style="padding-top:0;padding-bottom:0;height:72px;vertical-align:bottom;text-align:left;color:#e14c25 !important;font-weight:bold;font-size:24px !important;padding-left:5px;padding-right:5px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px">CATEGORY</td>                                         </tr>                                         <tr>                                             <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"><img name="images_EVENT_PIC_PLACEHOLDER.png" src="images_EVENT_PIC_PLACEHOLDER.png" width="200" height="200" alt="" contentid="6e2ea2f5-1598e0569b2-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_EVENT_PIC_PLACEHOLDER.png" style="border-width:0" /></td>                                         </tr>                                         <tr>                                             <td class="title" style="padding-top:0;padding-bottom:0;text-align:left;font-size:18px !important;color:#e14c25 !important;font-weight:bold;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:5px;padding-right:5px">Event Title</td>                                         </tr>                                         <tr>                                             <td class="time" style="padding-top:0;padding-bottom:0;text-align:left;font-size:18px !important;color:#e14c25 !important;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:5px;padding-right:5px">Event Date <br />                                             Event Time</td>                                         </tr>                                         <tr>                                             <td class="text" style="padding-top:0;padding-bottom:0;font-size:18px;font-family:Arial, sans-serif;text-align:left;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:5px;padding-right:5px;color:#4b3c30">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</td>                                         </tr>                                         <tr>                                             <td class="price" style="padding-top:0;padding-bottom:0;text-align:left;font-weight:bold;font-size:12px !important;color:#e14c25 !important;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:5px;padding-right:5px">Price Info; Etc.</td>                                         </tr>                                                                      </table></td>                             </tr>                                              </table></div>                     <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->                     <div class="column first-two" style="padding-right:30px !important"><table width="100%" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">                                                      <tr>                                 <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"><table class="contents" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">                                                                              <tr>                                             <td class="category" style="padding-top:0;padding-bottom:0;height:72px;vertical-align:bottom;text-align:left;color:#e14c25 !important;font-weight:bold;font-size:24px !important;padding-left:5px;padding-right:5px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px">CATEGORY</td>                                         </tr>                                         <tr>                                             <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"><img name="images_EVENT_PIC_PLACEHOLDER.png" src="images_EVENT_PIC_PLACEHOLDER.png" width="200" height="200" alt="" contentid="6e2ea2f5-1598e0569b2-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_EVENT_PIC_PLACEHOLDER.png" style="border-width:0" /></td>                                         </tr>                                         <tr>                                             <td class="title" style="padding-top:0;padding-bottom:0;text-align:left;font-size:18px !important;color:#e14c25 !important;font-weight:bold;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:5px;padding-right:5px">Event Title</td>                                         </tr>                                         <tr>                                             <td class="time" style="padding-top:0;padding-bottom:0;text-align:left;font-size:18px !important;color:#e14c25 !important;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:5px;padding-right:5px">Event Date <br />                                             Event Time</td>                                         </tr>                                         <tr>                                             <td class="text" style="padding-top:0;padding-bottom:0;font-size:18px;font-family:Arial, sans-serif;text-align:left;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:5px;padding-right:5px;color:#4b3c30">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</td>                                         </tr>                                         <tr>                                             <td class="price" style="padding-top:0;padding-bottom:0;text-align:left;font-weight:bold;font-size:12px !important;color:#e14c25 !important;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:5px;padding-right:5px">Price Info; Etc.</td>                                         </tr>                                                                      </table></td>                             </tr>                                              </table></div>                     <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->                     <div class="column third" style="padding-right:0px !important"><table width="100%" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">                                                      <tr>                                 <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"><table class="contents" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">                                                                              <tr>                                             <td class="category" style="padding-top:0;padding-bottom:0;height:72px;vertical-align:bottom;text-align:left;color:#e14c25 !important;font-weight:bold;font-size:24px !important;padding-left:5px;padding-right:5px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px">CATEGORY</td>                                         </tr>                                         <tr>                                             <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"><img name="images_EVENT_PIC_PLACEHOLDER.png" src="images_EVENT_PIC_PLACEHOLDER.png" width="200" height="200" alt="" contentid="6e2ea2f5-1598e0569b2-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_EVENT_PIC_PLACEHOLDER.png" style="border-width:0" /></td>                                         </tr>                                         <tr>                                             <td class="title" style="padding-top:0;padding-bottom:0;text-align:left;font-size:18px !important;color:#e14c25 !important;font-weight:bold;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:5px;padding-right:5px">Event Title</td>                                         </tr>                                         <tr>                                             <td class="time" style="padding-top:0;padding-bottom:0;text-align:left;font-size:18px !important;color:#e14c25 !important;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:5px;padding-right:5px">Event Date <br />                                             Event Time</td>                                         </tr>                                         <tr>                                             <td class="text" style="padding-top:0;padding-bottom:0;font-size:18px;font-family:Arial, sans-serif;text-align:left;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:5px;padding-right:5px;color:#4b3c30">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</td>                                         </tr>                                         <tr>                                             <td class="price" style="padding-top:0;padding-bottom:0;text-align:left;font-weight:bold;font-size:12px !important;color:#e14c25 !important;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:5px;padding-right:5px">Price Info; Etc.</td>                                         </tr>                                                                      </table></td>                             </tr>                                              </table></div>                     <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
<br /><br />
                                    <tr>
                                    <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->                     <div class="column first-two" style="padding-right:30px !important"><table width="100%" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">                                                      <tr>                                 <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"><table class="contents" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">                                                                              <tr>                                             <td class="category" style="padding-top:0;padding-bottom:0;height:72px;vertical-align:bottom;text-align:left;color:#e14c25 !important;font-weight:bold;font-size:24px !important;padding-left:5px;padding-right:5px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px">CATEGORY</td>                                         </tr>                                         <tr>                                             <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"><img name="images_EVENT_PIC_PLACEHOLDER.png" src="images_EVENT_PIC_PLACEHOLDER.png" width="200" height="200" alt="" contentid="6e2ea2f5-1598e0569b2-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_EVENT_PIC_PLACEHOLDER.png" style="border-width:0" /></td>                                         </tr>                                         <tr>                                             <td class="title" style="padding-top:0;padding-bottom:0;text-align:left;font-size:18px !important;color:#e14c25 !important;font-weight:bold;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:5px;padding-right:5px">Event Title</td>                                         </tr>                                         <tr>                                             <td class="time" style="padding-top:0;padding-bottom:0;text-align:left;font-size:18px !important;color:#e14c25 !important;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:5px;padding-right:5px">Event Date <br />                                             Event Time</td>                                         </tr>                                         <tr>                                             <td class="text" style="padding-top:0;padding-bottom:0;font-size:18px;font-family:Arial, sans-serif;text-align:left;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:5px;padding-right:5px;color:#4b3c30">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</td>                                         </tr>                                         <tr>                                             <td class="price" style="padding-top:0;padding-bottom:0;text-align:left;font-weight:bold;font-size:12px !important;color:#e14c25 !important;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:5px;padding-right:5px">Price Info; Etc.</td>                                         </tr>                                                                      </table></td>                             </tr>                                              </table></div>                     <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->                     <div class="column first-two" style="padding-right:30px !important"><table width="100%" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">                                                      <tr>                                 <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"><table class="contents" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">                                                                              <tr>                                             <td class="category" style="padding-top:0;padding-bottom:0;height:72px;vertical-align:bottom;text-align:left;color:#e14c25 !important;font-weight:bold;font-size:24px !important;padding-left:5px;padding-right:5px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px">CATEGORY</td>                                         </tr>                                         <tr>                                             <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"><img name="images_EVENT_PIC_PLACEHOLDER.png" src="images_EVENT_PIC_PLACEHOLDER.png" width="200" height="200" alt="" contentid="6e2ea2f5-1598e0569b2-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_EVENT_PIC_PLACEHOLDER.png" style="border-width:0" /></td>                                         </tr>                                         <tr>                                             <td class="title" style="padding-top:0;padding-bottom:0;text-align:left;font-size:18px !important;color:#e14c25 !important;font-weight:bold;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:5px;padding-right:5px">Event Title</td>                                         </tr>                                         <tr>                                             <td class="time" style="padding-top:0;padding-bottom:0;text-align:left;font-size:18px !important;color:#e14c25 !important;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:5px;padding-right:5px">Event Date <br />                                             Event Time</td>                                         </tr>                                         <tr>                                             <td class="text" style="padding-top:0;padding-bottom:0;font-size:18px;font-family:Arial, sans-serif;text-align:left;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:5px;padding-right:5px;color:#4b3c30">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</td>                                         </tr>                                         <tr>                                             <td class="price" style="padding-top:0;padding-bottom:0;text-align:left;font-weight:bold;font-size:12px !important;color:#e14c25 !important;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:5px;padding-right:5px">Price Info; Etc.</td>                                         </tr>                                                                      </table></td>                             </tr>                                              </table></div>                     <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->                     <div class="column third" style="padding-right:0px !important"><table width="100%" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">                                                      <tr>                                 <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"><table class="contents" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">                                                                              <tr>                                             <td class="category" style="padding-top:0;padding-bottom:0;height:72px;vertical-align:bottom;text-align:left;color:#e14c25 !important;font-weight:bold;font-size:24px !important;padding-left:5px;padding-right:5px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px">CATEGORY</td>                                         </tr>                                         <tr>                                             <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"><img name="images_EVENT_PIC_PLACEHOLDER.png" src="images_EVENT_PIC_PLACEHOLDER.png" width="200" height="200" alt="" contentid="6e2ea2f5-1598e0569b2-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_EVENT_PIC_PLACEHOLDER.png" style="border-width:0" /></td>                                         </tr>                                         <tr>                                             <td class="title" style="padding-top:0;padding-bottom:0;text-align:left;font-size:18px !important;color:#e14c25 !important;font-weight:bold;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:5px;padding-right:5px">Event Title</td>                                         </tr>                                         <tr>                                             <td class="time" style="padding-top:0;padding-bottom:0;text-align:left;font-size:18px !important;color:#e14c25 !important;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:5px;padding-right:5px">Event Date <br />                                             Event Time</td>                                         </tr>                                         <tr>                                             <td class="text" style="padding-top:0;padding-bottom:0;font-size:18px;font-family:Arial, sans-serif;text-align:left;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:5px;padding-right:5px;color:#4b3c30">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</td>                                         </tr>                                         <tr>                                             <td class="price" style="padding-top:0;padding-bottom:0;text-align:left;font-weight:bold;font-size:12px !important;color:#e14c25 !important;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:5px;padding-right:5px">Price Info; Etc.</td>                                         </tr>                                                                      </table></td>                             </tr>                                              </table></div>                     <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
<br /><br />
                                    <tr>
                                    <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->                     <div class="column first-two" style="padding-right:30px !important"><table width="100%" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">                                                      <tr>                                 <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"><table class="contents" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">                                                                              <tr>                                             <td class="category" style="padding-top:0;padding-bottom:0;height:72px;vertical-align:bottom;text-align:left;color:#e14c25 !important;font-weight:bold;font-size:24px !important;padding-left:5px;padding-right:5px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px">CATEGORY</td>                                         </tr>                                         <tr>                                             <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"><img name="images_EVENT_PIC_PLACEHOLDER.png" src="images_EVENT_PIC_PLACEHOLDER.png" width="200" height="200" alt="" contentid="6e2ea2f5-1598e0569b2-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_EVENT_PIC_PLACEHOLDER.png" style="border-width:0" /></td>                                         </tr>                                         <tr>                                             <td class="title" style="padding-top:0;padding-bottom:0;text-align:left;font-size:18px !important;color:#e14c25 !important;font-weight:bold;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:5px;padding-right:5px">Event Title</td>                                         </tr>                                         <tr>                                             <td class="time" style="padding-top:0;padding-bottom:0;text-align:left;font-size:18px !important;color:#e14c25 !important;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:5px;padding-right:5px">Event Date <br />                                             Event Time</td>                                         </tr>                                         <tr>                                             <td class="text" style="padding-top:0;padding-bottom:0;font-size:18px;font-family:Arial, sans-serif;text-align:left;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:5px;padding-right:5px;color:#4b3c30">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</td>                                         </tr>                                         <tr>                                             <td class="price" style="padding-top:0;padding-bottom:0;text-align:left;font-weight:bold;font-size:12px !important;color:#e14c25 !important;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:5px;padding-right:5px">Price Info; Etc.</td>                                         </tr>                                                                      </table></td>                             </tr>                                              </table></div>                     <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->                     <div class="column first-two" style="padding-right:30px !important"><table width="100%" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">                                                      <tr>                                 <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"><table class="contents" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">                                                                              <tr>                                             <td class="category" style="padding-top:0;padding-bottom:0;height:72px;vertical-align:bottom;text-align:left;color:#e14c25 !important;font-weight:bold;font-size:24px !important;padding-left:5px;padding-right:5px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px">CATEGORY</td>                                         </tr>                                         <tr>                                             <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"><img name="images_EVENT_PIC_PLACEHOLDER.png" src="images_EVENT_PIC_PLACEHOLDER.png" width="200" height="200" alt="" contentid="6e2ea2f5-1598e0569b2-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_EVENT_PIC_PLACEHOLDER.png" style="border-width:0" /></td>                                         </tr>                                         <tr>                                             <td class="title" style="padding-top:0;padding-bottom:0;text-align:left;font-size:18px !important;color:#e14c25 !important;font-weight:bold;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:5px;padding-right:5px">Event Title</td>                                         </tr>                                         <tr>                                             <td class="time" style="padding-top:0;padding-bottom:0;text-align:left;font-size:18px !important;color:#e14c25 !important;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:5px;padding-right:5px">Event Date <br />                                             Event Time</td>                                         </tr>                                         <tr>                                             <td class="text" style="padding-top:0;padding-bottom:0;font-size:18px;font-family:Arial, sans-serif;text-align:left;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:5px;padding-right:5px;color:#4b3c30">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</td>                                         </tr>                                         <tr>                                             <td class="price" style="padding-top:0;padding-bottom:0;text-align:left;font-weight:bold;font-size:12px !important;color:#e14c25 !important;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:5px;padding-right:5px">Price Info; Etc.</td>                                         </tr>                                                                      </table></td>                             </tr>                                              </table></div>                     <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->                     <div class="column third" style="padding-right:0px !important"><table width="100%" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">                                                      <tr>                                 <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"><table class="contents" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">                                                                              <tr>                                             <td class="category" style="padding-top:0;padding-bottom:0;height:72px;vertical-align:bottom;text-align:left;color:#e14c25 !important;font-weight:bold;font-size:24px !important;padding-left:5px;padding-right:5px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px">CATEGORY</td>                                         </tr>                                         <tr>                                             <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"><img name="images_EVENT_PIC_PLACEHOLDER.png" src="images_EVENT_PIC_PLACEHOLDER.png" width="200" height="200" alt="" contentid="6e2ea2f5-1598e0569b2-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_EVENT_PIC_PLACEHOLDER.png" style="border-width:0" /></td>                                         </tr>                                         <tr>                                             <td class="title" style="padding-top:0;padding-bottom:0;text-align:left;font-size:18px !important;color:#e14c25 !important;font-weight:bold;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:5px;padding-right:5px">Event Title</td>                                         </tr>                                         <tr>                                             <td class="time" style="padding-top:0;padding-bottom:0;text-align:left;font-size:18px !important;color:#e14c25 !important;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:5px;padding-right:5px">Event Date <br />                                             Event Time</td>                                         </tr>                                         <tr>                                             <td class="text" style="padding-top:0;padding-bottom:0;font-size:18px;font-family:Arial, sans-serif;text-align:left;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:5px;padding-right:5px;color:#4b3c30">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</td>                                         </tr>                                         <tr>                                             <td class="price" style="padding-top:0;padding-bottom:0;text-align:left;font-weight:bold;font-size:12px !important;color:#e14c25 !important;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:5px;padding-right:5px">Price Info; Etc.</td>                                         </tr>                                                                      </table></td>                             </tr>                                              </table></div>                     <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
<br /><br />
                                    </table>
                                    <![endif]--></td>                 </tr>                 <tr>                     <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"><img name="images_BANNER_PLACEHOLDER.png" src="images_BANNER_PLACEHOLDER.png" alt="" contentid="6e2ea2f5-1598e056983-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_BANNER_PLACEHOLDER.png" style="border-width:0;width:100%;max-width:660px;height:auto" /></td>                 </tr>                 <tr>                     <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"><hr />                     <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">                     </table></td>                 </tr>                 <tr>                     <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">                                                      <tr>                                 <td class="caption" style="padding-top:0;color:#999999;font-family:Arial, sans-serif;font-size:11px !important;padding-left:5px;padding-right:5px;padding-bottom:11px"><table width="100%" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">                                                                              <tr>                                             <td class="caption" style="padding-top:0;color:#999999;font-family:Arial, sans-serif;font-size:11px !important;padding-left:5px;padding-right:5px;padding-bottom:11px">Captions, sponsors, and sponsor-lockups go in this area. Since captions and sponsors change and lockups are always different dimensions, this section will need to be formatted manually. You will not need to change the text size or color--just italicize some text and adjust image sizes. Please remember to scale images proportionally. The small lock icon next to the image dimensions shows if proportions are locked. Please make sure this is active when resizing one dimension and the other will resize in scale automatically. You may need to change the contact information in the footer manually. You should be able to do this without incident as long as you type directly or copy plain text from Notepad (Windows), TextEdit (Apple), or other basic text-editing software.</td>                                         </tr>                                                                      </table></td>                             </tr>                                              </table></td>                 </tr>                 <tr>                     <td id="footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#cfcac6;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll"><table width="100%" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">                                                      <tr>                                 <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"><!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <tr>
                                                <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->                                 <div class="column1" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;padding-bottom:10px;padding-left:10px;padding-top:0px;padding-right:20px"><table width="100%" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">                                                                              <tr>                                             <td class="contents" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:11px;text-align:left;color:#4b3c30;font-family:Arial, sans-serif"><br />                                             <a target="_blank" href="http://www.barnesfoundation.org/about/privacy-statement" name="privacypolicy_1" xt="SPCLICK" style="font-family:Arial, sans-serif !important;background-color:rgb(207, 202, 198);text-decoration:none;color:white;font-size:11px">Privacy policy<br />                                             <br />                                             <br />                                             </a><a name="emailpref_1" href="http://www.barnesfoundation.org/membership/newsletter/preferences" target="_blank" xt="SPCLICK" style="font-family:Arial, sans-serif !important;background-color:rgb(207, 202, 198);text-decoration:none;color:white;font-size:11px">Email preferences</a><br />                                             <br />                                             <br />                                             <a name="unsub_1" xt="SPONECLICKOPTOUT" href="#SPONECLICKOPTOUT" target="_blank" style="text-decoration:none;color:white;font-family:Arial, sans-serif !important;font-size:11px">Unsubscribe</a></td>                                         </tr>                                                                      </table></div>                                 <span style="font-family:Arial"> <!--[if (gte mso 9)|(IE)]>
                                                </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]--> </span>                                 <div class="column2" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;padding-bottom:10px;padding-left:10px;padding-top:0px;padding-right:20px"><table width="100%" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">                                                                              <tr>                                             <td class="contents" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:11px;text-align:left;color:#4b3c30;font-family:Arial, sans-serif"><br />                                             The Barnes Foundation<br />                                             2025 Benjamin Franklin Parkway, Philadelphia, PA 19130<br />                                             215.278.7200<br />                                             <a href="http://www.barnesfoundation.org" name="www_barnesfoundation_org" xt="SPCLICK" style="text-decoration:none;color:white;font-family:Arial, sans-serif !important;font-size:11px">www.barnesfoundation.org</a><br />                                             <a href="mailto:info@barnesfoundation.org" name="info_barnesfoundation_org" xt="SPEMAIL" style="text-decoration:none;color:white;font-family:Arial, sans-serif !important;font-size:11px">info@barnesfoundation.org</a><br />                                             <br />                                             <em>With your support, we can do so much more.<br />                                             Every purchase supports our mission in art education! </em></td>                                         </tr>                                                                      </table></div>                                 <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]--></td>                             </tr>                                              </table></td>                 </tr>                      </table>         <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->         <p></p></div>         </center></body></html>
