<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />     <!--[if !mso]><!-->         <meta http-equiv="X-UA-Compatible" content="IE=edge" />     <!--<![endif]-->     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>The Barnes Foundation E-Newsletter</title>
        <style type="text/css">
            
            
            body {
                margin: 0 !important;
                padding: 0;
min-width: 100% !important;
            }
            table {
                border-spacing: 0;
                color: #333333;
                margin: 0;
                padding: 0;
            }
            td {
                padding: 0;
            }
            img {
                border: 0;
            }
            div[style*="margin: 16px 0"] { 
                margin:0 !important;
            }
            .wrapper {
                width: 100%;
                table-layout: fixed;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            .webkit {
                max-width: 660px;
                Margin: 0 auto;
            }
            .outer {
                Margin: 0 auto;
                width: 100%;
                max-width: 660px;
                background: white;
            }
            
            
            .header {
                text-align: center;
                font-size: 18px;
                padding-top: 30px;
            }
            .header img {
                padding-bottom: 15px;
                max-width: 450px;
            }
            .header .logo {
                text-align: center;
                max-width: 400;
                display: inline-block;
            }
            .hero {
                padding: 0px;
                margin: 0px;
            }
            
            
            .button {
                text-align: center;
            }
            .button img {
                display: inline-block;
                text-align: center;
                padding-bottom: 10px;
            }
            .title {
                text-align: center;
                font-family: Arial, sans-serif;
                font-size: 18px !important;
                color: #000;
                font-weight: bold;
                padding: 5px;
            }
            .time {
                text-align: center;
                font-family: Arial, sans-serif;
                font-size: 18px !important;
                color: #000;
                padding: 5px;
            }
            .full-width-image img {
                width: 100%;
                max-width: 660px;
                height: auto;
                padding-bottom: 10px;
            }
            .text {
                font-size: 18px;
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 5px;
                color: #000;
            }
            a {
                color: #e14c25;
                text-decoration: none;
            } 
            .social {
                text-align: center;
            }
            
            
            .two-column {
            text-align: center;
                font-size: 0;
            }
            .two-column img {
                padding-top: 30px;                
            }
            .two-column .two-column-1 {
                width: 100%;
                max-width: 300px;
                display: inline-block;
                vertical-align: top;
                padding-right: 30px;
            }
            .two-column .two-column-2 {
                width: 100%;
                max-width: 300px;
                display: inline-block;
                vertical-align: top;
                padding-left: 30px;
            }
            .twocol-title {
                text-align: center;
                font-family: Arial, sans-serif;
                font-size: 18px !important;
                color: #000;
                font-weight: bold;
                margin-top: 5px;
                padding-top: 0px;
            }
            .twocol-text {
                font-size: 18px;
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 0px;
                color: #000;
            }

            
            .caption {
                color: #999999;
                font-family: Arial, sans-serif;
                font-size: 11px !important;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 11px;
            }

            
            #footer {
                background: #cfcac6;
            }
            #footer .contents {
                color: #4b3c30;
                font-family: Arial, sans-serif;
            }
            #footer .column1 {
                width: 100%;
                max-width: 280px;
                display: inline-block;
                vertical-align: top;
                padding-bottom: 10px; padding-left: 10px; padding-top: 0px; padding-right: 20px;
            }
            #footer a {
                color: white;
                font-family: Arial, sans-serif !important;
                font-size: 11px;
            }
            #footer .column2 {
                width: 100%;
                max-width: 300px;
                display: inline-block;
                vertical-align: top;
                padding-bottom: 10px; padding-left: 10px; padding-top: 0px; padding-right: 20px;
            }
            #footer .contents {
                font-size: 11px;
                text-align: left;
            }
            
            @media screen and (max-width: 480px) {
                .header .logo {
                    max-width: 67% !important;
                }
                .header .logo .lockup {
                    width: 100%;
                    height: auto;
                }
                .two-column .two-column-1 {
                    padding-left:0px;
                    padding-right: 0px;
                }
                .two-column .two-column-2 {
                    padding-left:0px;
                    padding-right:0px;
                }                
            }
            @media screen and (min-width: 481px) and (max-width: 670px) {
                .header .logo {
                    max-width: 67% !important;
                }
                .header .logo .lockup {
                    width: 100%;
                    height: auto;
                }
                .two-column .two-column-1 {
                    padding-left:30px;
                }
                .two-column .two-column-2 {
                    padding-right:30px;
                }    
            }
        </style>                  <!-- JUST FOR OUTLOOK-->         <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse !important !important;}
            .one-column a {font-size: 18px !important !important; color: #e14c25 !important !important;}
            .three-column a {font-size: 18px !important !important; color: #e14c25 !important !important;}
            .three-column img {width:200 height:200 !important}
            #footer a {color: white !important !important; font-size: 11px !important !important; font-family: Arial, sans-serif !important !important}
            .title img {width: 200px !important; height: auto !important;}   
        </style>
        <![endif]-->
    </head>
    <body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100% !important;" >
        <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="max-width:660px;Margin:0 auto;" >
        <p  class="social" style="text-align:center;" ><a  target="_blank" href="http://links.mkt32.net/ui/modules/display/previewFM.jsp" name="fwd_1_1" xt="SPCLICK" style="font-family:Arial,sans-serif;color:rgb(225, 76, 37);font-size:11px;text-decoration:none;" >Forward to a friend</a><span style="font-size:11px;font-family:Arial,sans-serif;color:rgb(75, 60, 48);" > | </span><a  target="_blank" href="https://www.facebook.com/events/1636288813341505" xt="SPCLICK" name="share facebook_1" style="font-family:Arial,sans-serif;color:rgb(225, 76, 37);font-size:11px;text-decoration:none;" >Share our Facebook event page</a>                 <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]--></p>
        <table align="center" class="outer" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 auto;width:100%;max-width:660px;background-color:white;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
            
                <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
                </tr>
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        
                            <tr>
                                <td class="header" style="padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:18px;padding-top:30px;" >
                                <table width="100%" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    
                                        <tr>
                                            <td align="left" class="inner logo" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;max-width:400;display:inline-block;" ><img width="400" align="left" height="AUTO" class="lockup" name="images_BF_lockup_yp.png" src="images_BF_lockup_yp.png" alt="" contentid="6e2ea2f5-15994b47ed2-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_BF_lockup_yp.png" style="border-width:0;padding-bottom:15px;max-width:450px;" /></td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img name="images_spacer.png" src="images_spacer.png" contentid="6e2ea2f5-15994b47f47-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_spacer.png" alt="" style="border-width:0;padding-bottom:15px;max-width:450px;" /></td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="inner full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img class="hero" name="images_HERO_PLACEHOLDER.png" src="images_HERO_PLACEHOLDER.png" alt=" " contentid="6e2ea2f5-15994b47eed-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_HERO_PLACEHOLDER.png" style="border-width:0;padding-top:0px;padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;width:100%;max-width:660px;height:auto;padding-bottom:10px;" /></td>
                                        </tr>
                                    
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="title" style="text-align:center;font-family:Arial, sans-serif;font-size:18px !important;color:#000;font-weight:bold;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;" ><br />
                                Young Professionals Night: Event Name</td>
                            </tr>
                            <tr>
                                <td class="time" style="text-align:center;font-family:Arial, sans-serif;font-size:18px !important;color:#000;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;" >Weekday, Month Date, Time&ndash;Time AM/PM<br />
                                $Price | $Price | More info</td>
                            </tr>
                            <tr>
                                <td class="text" style="font-size:18px;font-family:Arial, sans-serif;text-align:center;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;color:#000;" >Includes collection admission. Galleries close at 9 pm.                                                     <br />
                                Cocktails and light fare by Starr Catering Group for purchase.<br />
                                <img width="5" border="0" height="5" src="spacer4.png" xt="SPIMAGE" contentid="6e2ea2f5-15994b9cd9b-943e27de0c8b91cc3fcf1475c3e5d726" name="spacer4.png" spname="spacer4.png" alt="" style="border-width:0;" /></td>
                            </tr>
                            <tr>
                                <td class="button" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                                <p><img name="booktickets2.png" src="booktickets2.png" contentid="2a30017a-159acca470c-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="booktickets2.png" width="200" height="60" alt="" style="border-width:0;display:inline-block;text-align:center;padding-bottom:10px;" /><br />
                                <img width="15" border="0" height="15" src="spacer.png" xt="SPIMAGE" contentid="6e2ea2f5-15994b9cdef-943e27de0c8b91cc3fcf1475c3e5d726" name="spacer.png" spname="spacer.png" alt="" style="border-width:0;display:inline-block;text-align:center;padding-bottom:10px;" /></p>
                                </td>
                            </tr>
                        
                    </table>
                    </td>
                </tr>
                <tr>
                    <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" ><!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <tr>
                                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <![endif]-->
                    <div class="two-column-1" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;padding-right:30px;" >
                    <table width="100%" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img name="images_art.png" src="images_art.png" contentid="6e2ea2f5-15994b47f58-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_art.png" alt="" style="border-width:0;padding-top:30px;" /></td>
                            </tr>
                            <tr>
                                <td class="twocol-text" style="font-size:18px;font-family:Arial, sans-serif;text-align:center;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#000;" ><br />
                                <strong>Thematic tie-in.</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                            </tr>
                        
                    </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <![endif]-->
                    <div class="two-column-2" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;padding-left:30px;" >
                    <table width="100%" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img name="images_style.png" src="images_style.png" contentid="6e2ea2f5-15994b47f21-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_style.png" alt="" style="border-width:0;padding-top:30px;" /></td>
                            </tr>
                            <tr>
                                <td class="twocol-text" style="font-size:18px;font-family:Arial, sans-serif;text-align:center;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#000;" ><br />
                                <strong>Dress code.</strong> It&rsquo;s YP tradition to dress the theme. Proin fermentum, massa eget aliquet venenatis.</td>
                            </tr>
                        
                    </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <![endif]-->
                    <div class="two-column-1" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;padding-right:30px;" >
                    <table width="100%" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img name="images_music.png" src="images_music.png" contentid="6e2ea2f5-15994b47f6a-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_music.png" alt="" style="border-width:0;padding-top:30px;" /></td>
                            </tr>
                            <tr>
                                <td class="twocol-text" style="font-size:18px;font-family:Arial, sans-serif;text-align:center;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#000;" ><br />
                                <strong>Music act.</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                            </tr>
                        
                    </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <![endif]-->
                    <div class="two-column-2" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;padding-left:30px;" >
                    <table width="100%" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img name="images_scene.png" src="images_scene.png" contentid="6e2ea2f5-15994b47f0e-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_scene.png" alt="" style="border-width:0;padding-top:30px;" /></td>
                            </tr>
                            <tr>
                                <td class="twocol-text" style="font-size:18px;font-family:Arial, sans-serif;text-align:center;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#000;" ><br />
                                <strong>YP like a VIP.</strong> Learn more about <a target="_blank" href="http://www.barnesfoundation.org/give/contemporaries" xt="SPCLICK" name="contemporaries_1" style="color:#e14c25;text-decoration:none;" >the Contemporaries</a>.</td>
                            </tr>
                        
                    </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]--></td>
                </tr>
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        
                            <tr>
                                <td class="text" style="font-size:18px;font-family:Arial, sans-serif;text-align:center;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;color:#000;" ><br />
                                <br />
                                Art. Style. Music. Scene. <a name="barnesyp_1" xt="SPCLICK" target="_blank" href="https://instagram.com/explore/tags/barnesyp/" style="color:#e14c25;text-decoration:none;" >#BARNESYP</a></td>
                            </tr>
                            <tr>
                                <td align="left" class="social" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" ><a href="http://www.facebook.com/barnesfoundation" align="middle" name="FB" xt="SPCLICK" style="color:#e14c25;text-decoration:none;" ><img width="32" height="32" alt="" name="images_yp_fb.png" src="images_yp_fb.png" class="soc" contentid="6e2ea2f5-15994b47e8d-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_yp_fb.png" style="border-width:0;padding-top:30px;" /></a>&nbsp;                                                 <a href="http://www.twitter.com/the_barnes" align="middle" name="TWT" xt="SPCLICK" style="color:#e14c25;text-decoration:none;" ><img width="32" height="32" alt="" name="images_yp_twt.png" src="images_yp_twt.png" class="soc" contentid="6e2ea2f5-15994b47f34-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_yp_twt.png" style="border-width:0;padding-top:30px;" /></a>&nbsp;                                                 <a href="http://instagram.com/barnesfoundation/" align="middle" name="IG" xt="SPCLICK" style="color:#e14c25;text-decoration:none;" ><img width="32" height="32" alt="" name="images_yp_ig.png" src="images_yp_ig.png" class="soc" contentid="6e2ea2f5-15994b47efc-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_yp_ig.png" style="border-width:0;padding-top:30px;" /></a>&nbsp;                                                   <a href="https://www.youtube.com/user/BarnesFoundation" align="middle" name="YT" xt="SPCLICK" style="color:#e14c25;text-decoration:none;" ><img width="32" height="32" alt="" name="images_yp_yt.png" src="images_yp_yt.png" class="soc" contentid="6e2ea2f5-15994b47ebc-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_yp_yt.png" style="border-width:0;padding-top:30px;" /></a></td>
                            </tr>
                        
                    </table>
                    </td>
                </tr>
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><hr />
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    </table>
                    </td>
                </tr>
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        
                            <tr>
                                <td class="caption" style="padding-top:0;color:#999999;font-family:Arial, sans-serif;font-size:11px !important;padding-left:5px;padding-right:5px;padding-bottom:11px;" >Hosted by the Contemporaries:<br />
                                <br />
                                Katie Adams Schaeffer &bull; John Appleby and Elena Sents &bull; Adrienne Aranita &bull; Michele Barrett &bull; Greg Berry &bull; Alicia Burrows &bull; Erin Bushnell &bull; Kit Byrne &bull; Jennifer Caudle &bull; Brett and Jackie Ciarelli &bull; Lorraine Corlet &bull; Ross Currie and Jillian Ivey &bull; Rahul Dandora &bull; Leo Fields &bull; Michelle Friedman and Danielle Friedman &bull; Emily and Scott Goldsleger &bull; Ken Greenberg &bull; Katie Griffin and TJ Tarrant &bull; Alexander Mason Hankin &bull; Danielle Hankin &bull; Elisabeth Hill &bull; Bradley Holden &bull; Evan Hughes &bull; Johnny Im &bull; Dayna Imam &bull; Charles Keates &bull; Jacob Kind &bull; Susan Kinsey &bull; Joseph Kopta &bull; Emilie Kress &bull; Alicia and Brian LaPann &bull; Regina Latella &bull; David Lieberman &bull; Rachel Luber Cevera and Jason Cevera &bull; John Mallach &bull; Allison Maloomian &bull; Sarah and Tom McCabe &bull; Jacquelyn Merrin &bull; Mark R. Mills &bull; Gregory Montanaro &bull; Meghan Moore and Charles Murphy &bull; Melissa Page &bull; Clayton Parrett &bull; Ashish Patel &bull; Elizabeth Plowman &bull; John and Caroline Roberts &bull; Marquita Robinson &bull; Mackenzie Roebuck-Walsh &bull; David Sloane &bull; Eric Smith and Allen Tram &bull; Joseph Sobanko &bull; Lynsie and Evan Solomon &bull; Seth Stroback &bull; Jared Susco and Christopher Stearns &bull; Dunham Townend and John Churchill &bull; Maria Villamar &bull; Brendan Walsh</td>
                            </tr>
                        
                    </table>
                    </td>
                </tr>
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><hr />
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    </table>
                    </td>
                </tr>
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        
                            <tr>
                                <td class="caption" style="padding-top:0;color:#999999;font-family:Arial, sans-serif;font-size:11px !important;padding-left:5px;padding-right:5px;padding-bottom:11px;" >Captions, sponsors, and sponsor-lockups go in this area.<br />
                                <br />
                                Since captions and sponsors change and lockups are always different dimensions, this section will need to be formatted manually.<br />
                                <br />
                                You will not need to change the text size or color--just italicize some text and adjust image sizes. Please remember to scale images proportionally. The small lock icon next to the image dimensions shows if proportions are locked. Please make sure this is active when resizing one dimension and the other will resize in scale automatically.<br />
                                <br />
                                You may need to change the contact information in the footer manually. You should be able to do this without incident as long as you type directly or copy plain text from Notepad (Windows), TextEdit (Apple), or other basic text-editing software.</td>
                            </tr>
                        
                    </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <table width="100%" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        
                            <tr>
                                <td id="footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#cfcac6;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" ><!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <tr>
                                                <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
                                <div class="column1" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;padding-bottom:10px;padding-left:10px;padding-top:0px;padding-right:20px;" >
                                <table width="100%" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    
                                        <tr>
                                            <td class="contents" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#4b3c30;font-family:Arial, sans-serif;font-size:11px;text-align:left;" ><br />
                                            <a target="_blank" href="http://www.barnesfoundation.org/about/privacy-statement" name="privacypolicy_1"  xt="SPCLICK" style="font-family:Arial, sans-serif !important;background-color:rgb(207, 202, 198);text-decoration:none;color:white;font-size:11px;" >Privacy policy<br />
                                            <br />
                                            <br />
                                            </a><a name="emailpref_1"  href="http://www.barnesfoundation.org/membership/newsletter/preferences" target="_blank" xt="SPCLICK" style="font-family:Arial, sans-serif !important;background-color:rgb(207, 202, 198);text-decoration:none;color:white;font-size:11px;" >Email preferences</a><br />
                                            <br />
                                            <br />
                                            <a name="unsub_1" xt="SPONECLICKOPTOUT" href="#SPONECLICKOPTOUT" target="_blank" style="text-decoration:none;color:white;font-family:Arial, sans-serif !important;font-size:11px;" >Unsubscribe</a></td>
                                        </tr>
                                    
                                </table>
                                </div>
                                <span style="font-family:Arial;" >                                 <!--[if (gte mso 9)|(IE)]>
                                                </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->                                 </span>
                                <div class="column2" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;padding-bottom:10px;padding-left:10px;padding-top:0px;padding-right:20px;" >
                                <table width="100%" style="border-spacing:0;color:#333333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    
                                        <tr>
                                            <td class="contents" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#4b3c30;font-family:Arial, sans-serif;font-size:11px;text-align:left;" ><br />
                                            The Barnes Foundation<br />
                                            2025 Benjamin Franklin Parkway, Philadelphia, PA 19130<br />
                                            215.278.7200<br />
                                            <a href="http://www.barnesfoundation.org" name="www_barnesfoundation_org" xt="SPCLICK" style="text-decoration:none;color:white;font-family:Arial, sans-serif !important;font-size:11px;" >www.barnesfoundation.org</a><br />
                                            <a href="mailto:info@barnesfoundation.org" name="info_barnesfoundation_org" xt="SPEMAIL" style="text-decoration:none;color:white;font-family:Arial, sans-serif !important;font-size:11px;" >info@barnesfoundation.org</a><br />
                                            <br />
                                            <em>With your support, we can do so much more.<br />
                                            Every purchase supports our mission in art education!</em></td>
                                        </tr>
                                    
                                </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]--></td>
                            </tr>
                        
                    </table>
                    </td>
                </tr>
            
        </table>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        <p></p>
        </div>
        </center>
        <p></p>
    </body>
</html>
